{
  "name": "@aha/rooms",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev": "wrangler dev --var ALLOWED_ORIGINS:http://localhost:5173",
    "deploy": "wrangler deploy"
  },
  "dependencies": { "@aha/shared": "workspace:*" },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.0",
    "wrangler": "^4.125.0"
  }
}
