{
	"name": "AHA",
	"short_name": "AHA",
	"description": "Et festspil med skrøner og afslørede alibier.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#FFC93C",
	"theme_color": "#FFC93C",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	]
}
